# TodoAppJetpackComposeMVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/app/todo/navigation/: AppNavigation.kt
app/src/test/java/com/app/todo/: ExampleUnitTest.kt
business/data/di/: build.gradle.kts
business/data/di/src/main/: AndroidManifest.xml
business/data/di/src/main/java/com/app/todo/business/data/di/: BusinessDataModule.kt
business/data/entity/: build.gradle.kts
business/data/entity/src/main/: AndroidManifest.xml
business/data/entity/src/main/java/com/app/todo/business/data/entity/: TodoEntity.kt
business/data/main/: build.gradle.kts
business/data/main/src/androidTest/java/com/app/todo/business/data/main/: ExampleInstrumentedTest.kt
business/data/main/src/main/: AndroidManifest.xml
business/data/main/src/test/java/com/app/todo/business/data/main/: ExampleUnitTest.kt
business/di/: build.gradle.kts
business/di/src/main/: AndroidManifest.xml
business/di/src/main/java/com/app/todo/business/di/: BusinessModule.kt
business/domain/di/: build.gradle.kts
business/domain/di/src/main/: AndroidManifest.xml
business/domain/di/src/main/java/com/app/todo/business/domain/di/: BusinessDomainModule.kt
business/domain/main/: build.gradle.kts
business/domain/main/src/androidTest/java/com/app/todo/business/domain/main/: ExampleInstrumentedTest.kt
business/domain/main/src/main/: AndroidManifest.xml
business/domain/main/src/test/java/com/app/todo/business/domain/main/: ExampleUnitTest.kt
business/domain/model/: build.gradle.kts
business/domain/model/src/main/: AndroidManifest.xml
business/domain/model/src/main/java/com/app/todo/business/domain/model/: Todo.kt
common/domain/api/: build.gradle.kts
common/domain/api/src/androidTest/java/com/app/todo/common/domain/api/: ExampleInstrumentedTest.kt
common/domain/api/src/main/: AndroidManifest.xml
common/domain/api/src/main/java/com/app/todo/common/domain/api/: Mapper.kt  UseCase.kt
common/domain/api/src/test/java/com/app/todo/common/domain/api/: ExampleUnitTest.kt  UseCaseTests.kt
common/general/extensions/: build.gradle.kts
common/general/extensions/src/androidTest/java/com/app/todo/common/general/extensions/: ExampleInstrumentedTest.kt
common/general/extensions/src/main/: AndroidManifest.xml
common/general/extensions/src/main/java/com/app/todo/common/general/extensions/: NavigationExt.kt
common/general/extensions/src/test/java/com/app/todo/common/general/extensions/: ExampleUnitTest.kt
common/general/models/: build.gradle.kts
common/general/models/src/main/: AndroidManifest.xml
common/general/models/src/main/java/com/app/todo/common/general/models/: EmptyState.kt  Extensions.kt  State.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/java/com/app/todo/common/navigation/: NavigationExtensions.kt  NavigationResult.kt  Screen.kt
common/presentation/widgets/: build.gradle.kts
common/presentation/widgets/src/androidTest/java/com/app/todo/presentation/widgets/: ExampleInstrumentedTest.kt
common/presentation/widgets/src/main/: AndroidManifest.xml
common/presentation/widgets/src/main/java/com/app/todo/presentation/widgets/: arsdg.kt
common/presentation/widgets/src/main/java/com/app/todo/presentation/widgets/mapper/: TodoToUiStateMapper.kt
common/presentation/widgets/src/main/java/com/app/todo/presentation/widgets/model/: TodoState.kt
common/presentation/widgets/src/test/java/com/app/todo/presentation/widgets/: ExampleUnitTest.kt
common/presentation/widgets/src/test/java/com/app/todo/presentation/widgets/mapper/: TodoToUiStateMapperTest.kt
common/ui/components/: build.gradle.kts
common/ui/components/src/androidTest/java/com/app/todo/ui/components/: ExampleInstrumentedTest.kt
common/ui/components/src/main/: AndroidManifest.xml
common/ui/components/src/main/java/com/app/todo/ui/components/: EmptyListView.kt  ErrorAlertDialog.kt  TodoAppTopBar.kt  TodoCard.kt  TodoListFab.kt  TodoSearchTextField.kt
common/ui/components/src/test/java/com/app/todo/ui/components/: ExampleUnitTest.kt
common/ui/resources/drawables/: build.gradle.kts
common/ui/resources/drawables/src/main/: AndroidManifest.xml
common/ui/resources/strings/: build.gradle.kts
common/ui/resources/strings/src/main/: AndroidManifest.xml
common/ui/resources/strings/src/main/res/values/: strings.xml
common/ui/theme/: build.gradle.kts
common/ui/theme/src/main/: AndroidManifest.xml
common/ui/theme/src/main/java/com/app/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
config/analytics/: jacoco.gradle
features/todoadd/: build.gradle.kts
features/todoadd/src/androidTest/java/com/app/todo/features/todoadd/: ExampleInstrumentedTest.kt
features/todoadd/src/main/: AndroidManifest.xml
features/todoadd/src/main/java/com/app/todo/features/todoadd/: TodoAddEvent.kt  TodoAddNavigation.kt  TodoAddScreen.kt  TodoAddViewModel.kt  TodoUiEvent.kt
features/todoadd/src/main/java/com/app/todo/features/todoadd/di/: TodoAddModule.kt
features/todoadd/src/test/java/com/app/todo/features/todoadd/: ExampleUnitTest.kt  TodoAddViewModelTest.kt
features/todolist/: build.gradle.kts
features/todolist/src/androidTest/java/com/app/todo/features/todolist/: ExampleInstrumentedTest.kt
features/todolist/src/main/: AndroidManifest.xml
features/todolist/src/main/java/com/app/todo/features/todolist/: TodoListNavigation.kt  TodoListScreen.kt  TodoListViewModel.kt  TodosEvent.kt  TodosUIState.kt
features/todolist/src/main/java/com/app/todo/features/todolist/di/: TodoListModule.kt
features/todolist/src/test/java/com/app/todo/features/todolist/: ExampleUnitTest.kt  TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
